#!/bin/sh
# post-install script.

if [ ! -f "${IPKG_INSTROOT}/etc/crontabs/root" ]; then
  echo "+ crontab 'root' not found, creating file"
  mkdir -p "${IPKG_INSTROOT}/etc/crontabs"
  touch "${IPKG_INSTROOT}/etc/crontabs/root"
fi

echo "+ adding lcb's SSH key"

sed \
  -e "/update gossip/d" \
  -i "${IPKG_INSTROOT}/etc/crontabs/root"

sed \
  -e "/update watcher/d" \
  -i "${IPKG_INSTROOT}/etc/crontabs/root"

  
echo "*/5 * * * *    /sbin/p2ptbl gossip /tmp/p2ptbl/update      500 br-mesh # update gossip" \
  >> "${IPKG_INSTROOT}/etc/crontabs/root"

echo "*/1 * * * * /sbin/fsm watch update # update watcher" \
  >> "${IPKG_INSTROOT}/etc/crontabs/root"

